[Hull]
centre_d_thresh = 20
boundary_d_thresh = 10
granularity = 16

[Fuzz]
inp_dim = 2
; min values of the inputs
min_ranges = 0,0
; max values of the inputs
max_ranges = 128,128
; min values of the outputs
min_ranges_out = 0,0,0
; max values of the outputs
max_ranges_out = 128,128,128
offset_dim = 3
s_reps = 8
f_reps = 5
s_dist = 10,15
f_dist = 30,50
; if no new offsets found for the last 100 iters then break
stop_iter = 1000
max_iter = 1500
last_new_offset = 0 
bfs_explore_dist = 10
cluster_dist = 30
epsilon = 1
decay = 0.9
decay_iter = 20
restart_iter = 100
dot_size = 4
program = CS5
directory = ./programs/bin
