[0;36mafl-fuzz [1;97m2.57b[0m by <lcamtuf@google.com>
[1;92m[+] [0mLooks like we're not running on a tty, so I'll be a bit less verbose.[0m
[1;92m[+] [0mYou have 32 CPU cores and 3 runnable tasks (utilization: 9%).[0m
[1;92m[+] [0mTry parallel jobs - see /usr/local/share/doc/afl/parallel_fuzzing.txt.[0m
[1;94m[*] [0mChecking CPU core loadout...[0m
[1;92m[+] [0mFound a free CPU core, binding to #0.[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;94m[*] [0mChecking CPU scaling governor...[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning './testcases'...[0m

[1;91m[-] [0mThe input directory does not seem to be valid - try again. The fuzzer needs
    one or more test case to start with - ideally, a small file under 1 kB
    or so. The cases must be stored as regular files directly in the input
    directory.
)B[?25h[0m[1;91m
[-]  SYSTEM ERROR : [1;97mUnable to open './testcases'[1;91m
    Stop location : [0mread_testcases(), afl-fuzz.c:1464
[1;91m       OS message : [0mNo such file or directory
