[0;36mafl-fuzz [1;97m2.57b[0m by <lcamtuf@google.com>
[1;92m[+] [0mLooks like we're not running on a tty, so I'll be a bit less verbose.[0m
[1;92m[+] [0mYou have 32 CPU cores and 133 runnable tasks (utilization: 416%).[0m
[1;93m[!] [1;97mWARNING: [0mSystem under apparent load, performance may be spotty.[0m
[1;94m[*] [0mChecking CPU core loadout...[0m
[1;92m[+] [0mFound a free CPU core, binding to #4.[0m
[1;94m[*] [0mChecking core_pattern...[0m
[1;94m[*] [0mChecking CPU scaling governor...[0m
[1;94m[*] [0mSetting up output directories...[0m
[1;92m[+] [0mOutput directory exists but deemed OK to reuse.[0m
[1;94m[*] [0mDeleting old session data...[0m
[1;92m[+] [0mOutput dir cleanup successful.[0m
[1;94m[*] [0mScanning './testcases'...[0m
[1;92m[+] [0mNo auto-generated dictionary tokens to reuse.[0m
[1;94m[*] [0mCreating hard links for all input files...[0m
[1;94m[*] [0mValidating target binary...[0m
[1;94m[*] [0mAttempting dry run with 'id:000000,orig:case1'...[0m
[1;94m[*] [0mSpinning up the fork server...[0m
[1;92m[+] [0mAll right - fork server is up.[0m
[1;90m    len = 6, map size = 2, exec speed = 3406 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000001,orig:case2'...[0m
[1;90m    len = 7, map size = 3, exec speed = 237 us
[0m[1;94m[*] [0mAttempting dry run with 'id:000002,orig:case3'...[0m
[1;90m    len = 7, map size = 2, exec speed = 208 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;94m[*] [0mAttempting dry run with 'id:000003,orig:case4'...[0m
[1;90m    len = 9, map size = 2, exec speed = 215 us
[0m[1;93m[!] [1;97mWARNING: [0mNo new instrumentation output, test case may be useless.[0m
[1;92m[+] [0mAll test cases processed.[0m

[1;93m[!] [1;97mWARNING: [0m[1;91mSome test cases look useless. Consider using a smaller set.[0m
[1;92m[+] [0mHere are some useful stats:

[1;90m    Test case count : [0m2 favored, 0 variable, 4 total
[1;90m       Bitmap range : [0m2 to 3 bits (average: 2.25 bits)
[1;90m        Exec timing : [0m208 to 3406 us (average: 1016 us)
[0m
[1;92m[+] [0mAll set and ready to roll![0m
[1;94m[*] [0mEntering queue cycle 1.[0m
[1;94m[*] [0mFuzzing test case #1 (4 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #2 (6 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #4 (6 total, 0 uniq crashes found)...[0m
[1;94m[*] [0mFuzzing test case #6 (27 total, 0 uniq crashes found)...[0m
